SERVER_NAME=flea.local
APP_NAME=Flea
APP_ENV=development
APP_KEY=base64:mURwHdsuzBNcdmgma9mJwbMRtXJYY/XdmvKmOQhBH1k=
APP_DEBUG=true
APP_URL=http://flea.local
APP_DIR=/var/www/app

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=flea-db
DB_PORT=3306
DB_DATABASE=flea_blsak_main
DB_USERNAME=root
DB_PASSWORD=heslo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BUGSNAG_API_KEY=c75f92ce3ce7a71d0cb6c8ffbe2e68dc

